راحلة
راحل
مرتبطة
مرتبط
متنكرة
متنكر
عصفورة
ضائعة
عصفور
ضائع
رائعة
رائع
متطوعة
متطوع
متأسفة
متأسف
جائعة
جائع
خائفة
خائف
آسفة
آسف
أم
أب
غبية
غبي
اسفه
اسف
بعيدة
بعيدا
مغروره
مغرور
صغيرة
صغير
آسفة
آسفة
آسف
آسف
آسفة
آسف
متعبة
متعب
سعيدة
سعيد
سيئة
سيئ
نائمة
نائم
سعيدة
سعيد
خالية
خالي
جائعة
جائع
آسفة
آسف
خطيرة
خطير
سعيدة
سعيد
متسرعة
متسرع
آسفة
آسف
طفلة
طفل
صغيرة
صغير
مقتنعة
مقتنع
متعودة
متعود
آسفة
آسف
متأخرة
متأخر
متأسفة
متأسف
مستاءة
مستاء
محظوظة
محظوظ
امرأة
ذكية
رجل
ذكي
حادثة
حادث
متأكدة
متأكد
مستيقظة
مستيقظ
وحيدة
وحيدا
متأكدة
متأكد
نبية
نبيا
مروضة
مروض
آسفة
آسف
آسفة
آسف
يهودية
يهودي
مجنونة
مجنون
آسفة
آسف
بعيدة
بعيد
صغيرة
صغيرا
سيدة
سيد
آسفة
آسف
جادة
فقدت
عذريتها
جاد
فقد
عذريته
جميله
جميل
رضيعة
رضيع
والدة
والد
جدة
جد
الملامة
الملام
مغتمة
مغتم
مخفيه
مخفي
آسفه
آسف
خائفة
خائف
اكيدة
اكيد
مساعدته
مساعده
فتاه
ناضجة
فتى
ناضج
قلقة
قلق
كأنها
طفلة
والدتها
كأنه
طفل
والدها
متأكده
متأكد
أسفة
أسف
التالية
التالي
متقلبة
متقلب
متأكدة
متأكد
غنية
غنية
غني
غني
طفلة
طفل
أسفة
أسف
المحظوظه
المحظوظ
المعلمة
البديلة
المعلم
البديل
آسفة
آسف
كحارسة
كحارس
السيئة
السيئ
معجبة
معجب
وديعة
وديعا
اسفة
اسف
متأكدة
متأكد
آسفة
آسف
ملاحظ
متدريب
ملاحظة
متدريبة
حزينة
حزين
عالمة
عالم
غارقة
غارق
معجبة
معجب
سعيدة
سعيد
متوترة
متوتر
إحدى
الأمهات
اللاتي
يرين
أطفالهن
إحدى
الأمهات
اللاتي
يبقين
بيوتهن
لكنها
تكره
أطفالها
لأنها
تتمنى
أنها
كانت
تذهب
احد
الأباء
الذين
يرون
أطفالهم
احد
الأباء
الذين
يبقون
بيوتهم
لكنهم
يكرهون
أطفالهم
لأنهم
تتمنون
أنهم
كانوا
يذهبون
أسفه
أسف
مرهقة
مرهق
آسفة
آسف
ارملة
ارمل
متعبة
متعب
آسفة
آسف
مصرة
مصر
أرهابية
أرهابي
آسفة
آسف
عاهرة
صريحة
عاهر
صريح
سعيدة
سعيد
خائفه
خائف
آسفة
آسف
محطمه
محطم
إنهزامية
إنهزاميا
مختلفة
مختلف
كالغبية
كالغبيي
مرتبكة
مرتبك
ثقيلة
ثقيل
متأكدة
متأكدا
لئيمة
لئيم
المحققة
المحقق
آسفة
آسف
خائفة
خائف
سحاقية
مثلي
آسفة
متأخرة
آسف
متأخر
مستعدة
مستعد
آسفة
آسف
مندهشة
مندهش
أسفة
أسف
ممتنة
ممتن
آسفه
آسف
آسفة
آسف
آسفة
آسف
سعيدة
سعيد
أسفة
أسف
واضحه
واضح
ذاهبة
ذاهب
فتاة
عادية
فتا
عاديا
آسفة
آسف
كسولة
كسول
آسفة
آسف
سعيدة
سعيد
مجنونة
مجنون
وحيدة
محاولة
وحيد
محاول
غيورة
غيور
نظيفة
نظيف
متوترة
متوتر
آسفه
آسف
مضطرة
مضطر
سعيدة
سعيد
قلقة
قلق
مقاومة
مقاوم
مستعدة
مستعد
آسفة
آسف
أسفة
أسف
قلقة
قلق
كبيرة
كبير
متأكدة
متأكد
الوحيدة
العابسة
الوحيد
العابس
مستعدة
مستعد
عارية
عاري
سعيدة
سعيد
متأكدة
متأكد
بعيدة
بعيد
ضعيفة
ضعيف
مدمنة
مدمن
متورطة
متورط
صادقة
خائفة
صادق
خائف
معاقبة
معاقب
قلقة
قلق
مستعدة
مستعد
امرأة
ناضجة
رجل
ناضج
جيدة
جيد
قادمة
قادم
كرئيسة
كرئيس
نائمة
نائم
ذاهبة
ذاهب
حية
حي
مستمتعة
مستمتع
كبنت
مراهقة
كولد
مراهق
أسفة
أسف
محامية
محامي
مكتئبة
مكتئب
غاضبة
غاضب
مشغوله
مشغول
كلاسيكية
كلاسيكي
أوروبية
أوروبي
صديقة
صديق
نائمة
نائم
شابة
شاب
نازلة
نازل
مسيطرة
مسيطر
محتارة
محتار
مثيرة
مثيرا
متصلة
متصل
ركزي
أسفه
تعالجينه
ركز
أسف
تعالجه
متأكدة
متأكد
جيدة
جيد
مديرة
مدير
جيدة
جيد
آسفة
آسف
متأكدة
مستيقظة
متأكد
مستيقظ
آسفة
آسف
آسفة
آسف
الممثلة
البديلة
ممثلة
رئيسية
الممثل
البديل
ممثل
رئيسي
إيجابية
إيجابي
بائعة
بائع
مجنونة
مجنون
مستعدة
مستعدا
موجودة
موجود
الدكتورة
الوحيدة
الموجودة
الدكتور
الوحيد
الموجود
فهي
فهو
أسفه
أسف
آسفه
آسف
ممثلة
ممثل
خائفة
خائف
مغفلة
مغفل
ومستعدة
ومستعد
مؤمنه
مؤمن
المسؤولة
المسؤول
آسفة
آسف
جميلة
جميل
آسفه
شغوفه
آسف
شغوف
متأسفة
متأسف
بشعة
بشع
مسرورة
مسرور
عالقه
عالق
متعبة
متعب
مشاكسة
مشاكس
آسفه
آسف
مدمنة
مدمن
جنية
جني
مرحة
مرح
مسيطره
مسيطر
متحمسة
متحمس
رئيسة
رئيس
متزوجه
متزوج
خادمة
خادم
وقحة
وقح
متأكدة
متأكد
آسفة
آسف
واثقة
واثق
المتداولة
المتداول
خاوية
خاوي
المسئولة
المسئول
ممتنة
ممتن
حقيرة
حقير
متاخرة
متاخر
فتاة
ساذجة
فتى
ساذج
آسفة
آسف
راقصة
راقص
تائهة
تائه
سعيدة
سعيد
مثيرة
مثير
متأثرة
متأثر
آسفة
آسف
طفلا
صامتا
طفلة
صامة
سعيد
سعيدة
مستقيل
مستقيلة
فرح
فرحة
رجل
بريء
امرأة
بريئة
آسف
آسفه
أسف
أسفه
خائفا
خائفة
منحاز
منحازة
سعيد
سعيدة
ذاهب
ذاهبة
مرتاح
مرتاحة
جاهز
جاهزة
مشتت
مشتتة
مقتنعا
مقتنعة
كمسلم
كمسلمة
مستنزف
مستنزفة
عطشا
عطشة
رجل
صالح
امرأة
صالحة
مصرا
مصرة
عالما
عالمة
آسف
آسف
آسفه
آسفه
آسف
منزعج
آسفه
منزعجة
هذا
هو
هذه
هي
واثق
واثقة
معجب
معجبة
مضطر
مضطرة
متأكد
متأكدة
مطلوب
مطلوبة
لص
لصة
أبا
أما
مغرم
مغرمة
أحمقا
حمقاء
الفرخ
الفرخة
آسف
آسفه
قادرا
قادرة
آسف
آسفه
شرطي
شرطية
عاشق
عاشقة
آسف
آسفه
جندي
صفيح
صغير
شجاع
جندية
صفيحة
صغيرة
شجاعة
الوحيد
الوحيدة
موافق
موافقة
آسف
آسفه
قلقا
قلقة
متأكد
متأكدة
رجلا
حرا
امرأة
حرة
مرتاحا
مرتاحة
جالس
جالسة
إنسحابيا
إنسحابية
سعيدا
سعيدة
جاد
جادة
متولي
متولية
مسافر
مسافرة
مرتبك
مرتبكة
مستلق
مستلقية
مختلفا
مختلفة
مهوس
مهوسة
محتار
محتارة
ملعونا
ملعونة
المشهور
المشهورة
خائف
خائفة
رجل
ثرى
امرأة
ثرية
صامدا
صامدة
واع
واعية
أتى
أتى
آتية
آتية
طفلا
طفلة
عازبا
عازبة
مهتم
مهتمة
ناجحا
ناجحة
رئيس
رئيسة
متأسف
متأسفة
واثق
واثقة
عميل
عميلة
متعب
متعبة
راسخ
راسخة
متأكدا
متأكدة
رجلا
سمينا
محاصر
امرأة
سمينة
محاصرة
ملتزما
ملتزمة
ممتن
ممتنة
متاكدة
متاكد
حيا
حية
الرئيس
الرئيسة
سعيد
سعيدة
متقدم
متقدمة
أناطبيب
أناطبيبة
نائب
الجديد
نائبة
الجديدة
صاحب
صاحبة
محظوظ
محظوظة
متأكد
متأكدة
الكاتب
الكاتبة
مؤيد
مؤيدة
ثريا
ثرية
حفيدها
حفيدهتا
بابا
ماما
كرجل
كامرأة
سيد
سيدة
الرجل
المرأة
ميت
ميتة
مرهقا
مرهقة
مواطنا
جنديا
مواطنة
جندية
قادم
قادمة
مستعد
مستعدة
سعيد
سعيدة
سائق
سائقة
مقزز
مقززة
محاميا
محامية
شقيق
شقيقة
ممسك
ممسكة
مستيقظا
نائما
مستيقظة
نائمة
واحدا
واحدة
مخبول
مخبولة
لطيفا
لطيفة
ثمل
ثملة
ضئيل
أسود
عاجز
ضئيلة
سوداء
عاجزة
وحيدا
وحيدة
ممثلهم
ممثلتهم
متأخرا
متأخرة
جيد
جيدة
متطوع
متطوعة
بارعا
بارعة
نائما
نائمة
ملكة
ملك
قادر
قادرة
متفاجىء
متفاجىءة
هارب
هاربة
مشغولا
مشغولة
فاقد
أحمقا
فاقدة
حمقاء
ذاهب
ذاهبة
خائفا
خائفة
آسف
آسفه
آسف
آسفه
سعيد
سعيدة
سيد
سيدة
آسف
آسفه
غبي
غبية
ذاهب
ذاهبة
ساحر
ساحرة
مريضة
مريض
مستعدا
مستعدة
آسف
آسفه
عطشان
عطشانة
آسف
آسفه
رجلا
حقيقيا
امرأة
حقيقية
ذاهب
ذاهبة
متأكد
متأكدة
محبوبا
محبوبة
متنكر
متنكرة
منفعل
منفعلة
متعبا
متعبة
أسف
أسفة
واثق
واثقة
آسف
آسفة
جائع
جائعة
آسف
آسفة
اسف
مشغولا
اسفة
مشغولة
صغيرا
صغيرة
متفاجئ
متفاجأة
ذاهب
ذاهبة
أسف
أسفة
آسف
آسفة
متكدر
وغاضب
متكدرة
وغاضبة
صاحب
صاحبة
أسف
أسفة
اسف
اسفة
متسامح
متسامحة
اسف
اسفة
اسف
اسفة
مرتخى
مرتخية
آسف
آسفة
آسف
آسفة
مستعد
مستعدة
مخطىء
مخطئة
آسف
آسفة
مالك
مالكة
مخدر
مخدرة
مرتاعا
مرتاعة
جاد
جادة
رجل
انا
الذي
يعاني
امرأة
أنا
التي
تعاني
آسف
آسفة
قاتل
قاتلة
متأكد
متأكدة
ذاهب
ذاهبة
مسلح
مسلحة
آسف
آسفة
بكر
بكرة
رجل
متزوج
امرأة
متزوجة
أنامستعد
أنامستعدة
إبنها
إبنتها
مدير
مديرة
هندي
هندية
اسف
اسفة
آسف
آسفة
جاد
جادة
كرئيس
كرئيسة
منهك
منهكة
وحيدا
وحيدة
جيد
جيدة
متوهج
متوهجة
سجل
سجلة
متأكد
متأكدة
الفتى
الفتاة
صديقه
صديقته
فخور
فخورة
واثق
واثقة
آسف
آسفة
مسرور
مسرورة
عطش
عطشة
اسف
اسفة
سيء
سيئة
خائف
خائفة
عالم
باحث
عالمة
باحثة
ابن
ابنة
آسف
آسفة
رشيق
رشيقة
معه
معها
واضحا
واضحة
السيد
السيدة
محامي
محامية
مسالما
مسالمة
مسيطر
مسيطرة
الرجل
النساء
ناجحا
ناجحة
اسف
اسفة
خائفا
خائفة
السجين
السجينة
صديق
صالح
صديقة
صالحة
رجل
امرأة
مستعد
مستعدة
آمل
آملة
مرهق
مرهقة
خائف
خائفة
سعيد
سعيدة
مقاتل
مستقيم
مقاتلة
مستقيمة
مرتخي
مرتخية
مضطرب
قادر
مضطربة
قادرة
آسف
آسف
آسفة
آسفة
جيد
جيدة
شرطي
شرطية
متأكد
متأكدة
مدلل
مدللة
محشو
محشوة
آسف
آسفة
مشغول
مشغولة
مسجونا
مسجونة
مركزا
مركزة
متأكد
متأكدة
آسف
آسفة
منهك
منهكة
سكران
وثمل
سكرانة
وثملة
آسف
آسفة
كاتب
كاتبة
غنيا
غنية
متأسف
متأسفة
متمرس
متمرسة
واثق
واثقة
متأكد
متأكدة
أحدهم
إحداهم
متأكد
متأكدة
واثق
واثقة
ذاهب
ذاهبة
قادم
قادمة
متفاجئ
متفاجئة
كزوجك
الضخم
الوسيم
كزوجتك
الضخمة
الوسيمة
جيدا
جيدة
ممتن
ممتنة
والد
والدة
بأننى
مخطىء
بأنني
مخطئة
فتيا
مصمما
فتية
مصممة
قائل
قائلة
مضطر
مضطرة
كاهنا
كاهنة
آسف
آسف
آسفة
آسفة
غبي
غبية
الرئيس
الرئيسة
بائع
بائعة
آسف
آسفة
مشغول
مشغولة
ساذجا
ساذجة
جالسا
جالسة
جائع
جائعة
مستعد
مستعدة
آسف
آسفة
متأكد
متأكدة
ممتن
ممتنة
ذاهب
ذاهبة
قريب
قريبة
محاميا
محامية
متأكد
متأكدة
بعيد
بعيدة
آسف
آسف
آسفة
آسفة
رئيس
رئيسة
جاد
جادة
مسلحا
خطير
مسلحة
خطيرة
بارد
باردة
النقيب
النقيبة
بمحقق
طبيب
شرعي
بمحققة
طبيبة
شرعية
متأكدا
متأكدة
ميت
ميتة
أسف
أسفة
مطيع
مطيعة
غبي
غبية
متأكدا
متأكدة
طبيب
طبيبة
مشوش
مشوشة
صغير
كبير
صغيرة
كبيرة
حريصا
حريصة
بحقير
بحقيرة
نجم
نجمة
خائف
خائفة
دكتور
دكتورة
عالق
عالقة
البطل
البطلة
آسف
آسفة
مسلم
مثلي
مسلمة
مثلية
آسف
آسفة
اسكتلندي
اسكتلندية
مشوش
مشوشة
آسف
آسفة
قاتلا
قاتلة
قادم
قادمة
حذر
حذرة
متأكد
متأكدة
منفصل
منفصلة
محق
محقة
قريب
قريبة
سعيد
سعيدة
رجل
طيب
امرأة
طيبة
بارع
بارعة
جذاب
جذابة
العميل
الخاص
العميلة
الخاصة
ضعيف
ضعيفة
غاضب
غاضبة
غني
مشغول
غنية
مشغولة
خائفا
خائفا
خائفة
خائفة
سياسي
منتخب
سياسية
منتخبة
منشغلا
ملكا
منشغلة
ملكة
آسف
جديد
آسفة
جديدة
خائفا
خائفة
حكيما
حكيمة
آسف
آسفة
مراسل
مراسلة
امرأة
متزوجة
رجل
متزوج
ىسف
ىسفة
متأسف
متأسفة
رائع
رائعة
نائما
نائمة
متأكد
متأكدة
قلق
قلقة
واثقا
واثقة
متشوق
متشوقة
لقيط
لقيطة
اسف
اسفة
خائف
خائفة
مبرمج
مبرمجة
أناقادم
أناقادمة
مرتبك
مرتبكة
متوترا
متوترة
بريء
بريئة
آسف
آسفة
مرتبك
مرتبكة
واثقا
واثقة
قويا
قوية
عميل
عميلة
شرطي
شرطية
صغيرا
صغيرة
آسف
آسفة
مهتم
مهتمة
آسف
آسفة
متعب
متعبة
كشرطي
كشرطية
أعمى
عمياء
رجل
موجه
امرأة
موجهة
المسئول
المسئولة
جائع
جائعة
آسف
آسفة
فتى
فتاة
مغمض
مغمضة
متأسف
متأسفة
متأكد
ومتأكد
متأكدة
ومتأكدة
عارض
عارضة
ذاهب
ذاهبة
ثمل
ثملة
آسف
آسفة
أسف
أسفة
مصابا
مصابة
متأكد
متأكدة
مسؤلا
مسؤلة
عليه
عليها
بولي
بولية
الكلب
الكلبة
متوافر
متزوج
متوافرة
متزوجة
رجلا
امرأة
صبي
فتاة
آسف
آسفة
مواطن
أمريكي
مواطنة
أمريكية
مستعد
مستعدة
واثق
واثقة
طبيب
مختص
طبيبة
مختصة
آسف
آسفة
رب
ربة
اسف
اسفة
موظفا
موظفة
وكيل
خاص
وكيلة
خاصة
مستعد
مستعدة
أناآسف
أناآسفة
ثمل
ثملة
قديم
فاسد
قديمة
فاسدة
نادل
نادلة
مسرور
مسرورة
مشغولا
مشغولة
سهل
سهلة
متأكدا
متأكدة
خائفا
خائفة
آسف
آسفة
رجلا
مهذبا
امرأة
مهذبة
شجاعا
شجاعة
آسف
آسفة
أمين
أمينة
معجب
معجبة
حذرا
حذرة
الطبيب
الطبيبة
مندهشا
مندهشة
متأسف
متأسفة
آسف
آسفة
آسف
آسفة
ممرض
ممرضة
الأخصائي
الجديد
الأخصائية
الجديدة
منهك
منهكة
مفيدا
مفيدة
الوحيد
الذي
يستطيع
الوحيدة
التي
تستطيع
بشريا
بشرية
غاضبا
غاضبة
آسف
آسفة
متأكد
متأكدة
قلق
قلقة
متأكد
متأكدة
آسف
آسفة
ذاهب
ذاهبة
قلقا
قلقة
قائدا
قائدة
مزعج
مزعجة
نظيفا
نظيفة
البطل
الخارق
البطلة
الخارقة
راحلة
راحل
مرتبطة
مرتبط
متنكرة
متنكر
عصفورة
ضائعة
عصفور
ضائع
رائعة
رائع
متطوعة
متطوع
متأسفة
متأسف
جائعة
جائع
خائفة
خائف
آسفة
آسف
أم
أب
غبية
غبي
اسفه
اسف
بعيدة
بعيدا
مغروره
مغرور
صغيرة
صغير
آسفة
آسفة
آسف
آسف
آسفة
آسف
متعبة
متعب
سعيدة
سعيد
سيئة
سيئ
نائمة
نائم
سعيدة
سعيد
خالية
خالي
جائعة
جائع
آسفة
آسف
خطيرة
خطير
سعيدة
سعيد
متسرعة
متسرع
آسفة
آسف
طفلة
طفل
صغيرة
صغير
مقتنعة
مقتنع
متعودة
متعود
آسفة
آسف
متأخرة
متأخر
متأسفة
متأسف
مستاءة
مستاء
محظوظة
محظوظ
امرأة
ذكية
رجل
ذكي
حادثة
حادث
متأكدة
متأكد
مستيقظة
مستيقظ
وحيدة
وحيدا
متأكدة
متأكد
نبية
نبيا
مروضة
مروض
آسفة
آسف
آسفة
آسف
يهودية
يهودي
مجنونة
مجنون
آسفة
آسف
بعيدة
بعيد
صغيرة
صغيرا
سيدة
سيد
آسفة
آسف
جادة
فقدت
عذريتها
جاد
فقد
عذريته
جميله
جميل
رضيعة
رضيع
والدة
والد
جدة
جد
الملامة
الملام
مغتمة
مغتم
مخفيه
مخفي
آسفه
آسف
خائفة
خائف
اكيدة
اكيد
مساعدته
مساعده
فتاه
ناضجة
فتى
ناضج
قلقة
قلق
كأنها
طفلة
والدتها
كأنه
طفل
والدها
متأكده
متأكد
أسفة
أسف
التالية
التالي
متقلبة
متقلب
متأكدة
متأكد
غنية
غنية
غني
غني
طفلة
طفل
أسفة
أسف
المحظوظه
المحظوظ
المعلمة
البديلة
المعلم
البديل
آسفة
آسف
كحارسة
كحارس
السيئة
السيئ
معجبة
معجب
وديعة
وديعا
اسفة
اسف
متأكدة
متأكد
آسفة
آسف
ملاحظ
متدريب
ملاحظة
متدريبة
حزينة
حزين
عالمة
عالم
غارقة
غارق
معجبة
معجب
سعيدة
سعيد
متوترة
متوتر
إحدى
الأمهات
اللاتي
يرين
أطفالهن
إحدى
الأمهات
اللاتي
يبقين
بيوتهن
لكنها
تكره
أطفالها
لأنها
تتمنى
أنها
كانت
تذهب
احد
الأباء
الذين
يرون
أطفالهم
احد
الأباء
الذين
يبقون
بيوتهم
لكنهم
يكرهون
أطفالهم
لأنهم
تتمنون
أنهم
كانوا
يذهبون
أسفه
أسف
مرهقة
مرهق
آسفة
آسف
ارملة
ارمل
متعبة
متعب
آسفة
آسف
مصرة
مصر
أرهابية
أرهابي
آسفة
آسف
عاهرة
صريحة
عاهر
صريح
سعيدة
سعيد
خائفه
خائف
آسفة
آسف
محطمه
محطم
إنهزامية
إنهزاميا
مختلفة
مختلف
كالغبية
كالغبيي
مرتبكة
مرتبك
ثقيلة
ثقيل
متأكدة
متأكدا
لئيمة
لئيم
المحققة
المحقق
آسفة
آسف
خائفة
خائف
سحاقية
مثلي
آسفة
متأخرة
آسف
متأخر
مستعدة
مستعد
آسفة
آسف
مندهشة
مندهش
أسفة
أسف
ممتنة
ممتن
آسفه
آسف
آسفة
آسف
آسفة
آسف
سعيدة
سعيد
أسفة
أسف
واضحه
واضح
ذاهبة
ذاهب
فتاة
عادية
فتا
عاديا
آسفة
آسف
كسولة
كسول
آسفة
آسف
سعيدة
سعيد
مجنونة
مجنون
وحيدة
محاولة
وحيد
محاول
غيورة
غيور
نظيفة
نظيف
متوترة
متوتر
آسفه
آسف
مضطرة
مضطر
سعيدة
سعيد
قلقة
قلق
مقاومة
مقاوم
مستعدة
مستعد
آسفة
آسف
أسفة
أسف
قلقة
قلق
كبيرة
كبير
متأكدة
متأكد
الوحيدة
العابسة
الوحيد
العابس
مستعدة
مستعد
عارية
عاري
سعيدة
سعيد
متأكدة
متأكد
بعيدة
بعيد
ضعيفة
ضعيف
مدمنة
مدمن
متورطة
متورط
صادقة
خائفة
صادق
خائف
معاقبة
معاقب
قلقة
قلق
مستعدة
مستعد
امرأة
ناضجة
رجل
ناضج
جيدة
جيد
قادمة
قادم
كرئيسة
كرئيس
نائمة
نائم
ذاهبة
ذاهب
حية
حي
مستمتعة
مستمتع
كبنت
مراهقة
كولد
مراهق
أسفة
أسف
محامية
محامي
مكتئبة
مكتئب
غاضبة
غاضب
مشغوله
مشغول
كلاسيكية
كلاسيكي
أوروبية
أوروبي
صديقة
صديق
نائمة
نائم
شابة
شاب
نازلة
نازل
مسيطرة
مسيطر
محتارة
محتار
مثيرة
مثيرا
متصلة
متصل
ركزي
أسفه
تعالجينه
ركز
أسف
تعالجه
متأكدة
متأكد
جيدة
جيد
مديرة
مدير
جيدة
جيد
آسفة
آسف
متأكدة
مستيقظة
متأكد
مستيقظ
آسفة
آسف
آسفة
آسف
الممثلة
البديلة
ممثلة
رئيسية
الممثل
البديل
ممثل
رئيسي
إيجابية
إيجابي
بائعة
بائع
مجنونة
مجنون
مستعدة
مستعدا
موجودة
موجود
الدكتورة
الوحيدة
الموجودة
الدكتور
الوحيد
الموجود
فهي
فهو
أسفه
أسف
آسفه
آسف
ممثلة
ممثل
خائفة
خائف
مغفلة
مغفل
ومستعدة
ومستعد
مؤمنه
مؤمن
المسؤولة
المسؤول
آسفة
آسف
جميلة
جميل
آسفه
شغوفه
آسف
شغوف
متأسفة
متأسف
بشعة
بشع
مسرورة
مسرور
عالقه
عالق
متعبة
متعب
مشاكسة
مشاكس
آسفه
آسف
مدمنة
مدمن
جنية
جني
مرحة
مرح
مسيطره
مسيطر
متحمسة
متحمس
رئيسة
رئيس
متزوجه
متزوج
خادمة
خادم
وقحة
وقح
متأكدة
متأكد
آسفة
آسف
واثقة
واثق
المتداولة
المتداول
خاوية
خاوي
المسئولة
المسئول
ممتنة
ممتن
حقيرة
حقير
متاخرة
متاخر
فتاة
ساذجة
فتى
ساذج
آسفة
آسف
راقصة
راقص
تائهة
تائه
سعيدة
سعيد
مثيرة
مثير
متأثرة
متأثر
آسفة
آسف
طفلا
صامتا
طفلة
صامة
سعيد
سعيدة
مستقيل
مستقيلة
فرح
فرحة
رجل
بريء
امرأة
بريئة
آسف
آسفه
أسف
أسفه
خائفا
خائفة
منحاز
منحازة
سعيد
سعيدة
ذاهب
ذاهبة
مرتاح
مرتاحة
جاهز
جاهزة
مشتت
مشتتة
مقتنعا
مقتنعة
كمسلم
كمسلمة
مستنزف
مستنزفة
عطشا
عطشة
رجل
صالح
امرأة
صالحة
مصرا
مصرة
عالما
عالمة
آسف
آسف
آسفه
آسفه
آسف
منزعج
آسفه
منزعجة
هذا
هو
هذه
هي
واثق
واثقة
معجب
معجبة
مضطر
مضطرة
متأكد
متأكدة
مطلوب
مطلوبة
لص
لصة
أبا
أما
مغرم
مغرمة
أحمقا
حمقاء
الفرخ
الفرخة
آسف
آسفه
قادرا
قادرة
آسف
آسفه
شرطي
شرطية
عاشق
عاشقة
آسف
آسفه
جندي
صفيح
صغير
شجاع
جندية
صفيحة
صغيرة
شجاعة
الوحيد
الوحيدة
موافق
موافقة
آسف
آسفه
قلقا
قلقة
متأكد
متأكدة
رجلا
حرا
امرأة
حرة
مرتاحا
مرتاحة
جالس
جالسة
إنسحابيا
إنسحابية
سعيدا
سعيدة
جاد
جادة
متولي
متولية
مسافر
مسافرة
مرتبك
مرتبكة
مستلق
مستلقية
مختلفا
مختلفة
مهوس
مهوسة
محتار
محتارة
ملعونا
ملعونة
المشهور
المشهورة
خائف
خائفة
رجل
ثرى
امرأة
ثرية
صامدا
صامدة
واع
واعية
أتى
أتى
آتية
آتية
طفلا
طفلة
عازبا
عازبة
مهتم
مهتمة
ناجحا
ناجحة
رئيس
رئيسة
متأسف
متأسفة
واثق
واثقة
عميل
عميلة
متعب
متعبة
راسخ
راسخة
متأكدا
متأكدة
رجلا
سمينا
محاصر
امرأة
سمينة
محاصرة
ملتزما
ملتزمة
ممتن
ممتنة
متاكدة
متاكد
حيا
حية
الرئيس
الرئيسة
سعيد
سعيدة
متقدم
متقدمة
أناطبيب
أناطبيبة
نائب
الجديد
نائبة
الجديدة
صاحب
صاحبة
محظوظ
محظوظة
متأكد
متأكدة
الكاتب
الكاتبة
مؤيد
مؤيدة
ثريا
ثرية
حفيدها
حفيدهتا
بابا
ماما
كرجل
كامرأة
سيد
سيدة
الرجل
المرأة
ميت
ميتة
مرهقا
مرهقة
مواطنا
جنديا
مواطنة
جندية
قادم
قادمة
مستعد
مستعدة
سعيد
سعيدة
سائق
سائقة
مقزز
مقززة
محاميا
محامية
شقيق
شقيقة
ممسك
ممسكة
مستيقظا
نائما
مستيقظة
نائمة
واحدا
واحدة
مخبول
مخبولة
لطيفا
لطيفة
ثمل
ثملة
ضئيل
أسود
عاجز
ضئيلة
سوداء
عاجزة
وحيدا
وحيدة
ممثلهم
ممثلتهم
متأخرا
متأخرة
جيد
جيدة
متطوع
متطوعة
بارعا
بارعة
نائما
نائمة
ملكة
ملك
قادر
قادرة
متفاجىء
متفاجىءة
هارب
هاربة
مشغولا
مشغولة
فاقد
أحمقا
فاقدة
حمقاء
ذاهب
ذاهبة
خائفا
خائفة
آسف
آسفه
آسف
آسفه
سعيد
سعيدة
سيد
سيدة
آسف
آسفه
غبي
غبية
ذاهب
ذاهبة
ساحر
ساحرة
مريضة
مريض
مستعدا
مستعدة
آسف
آسفه
عطشان
عطشانة
آسف
آسفه
رجلا
حقيقيا
امرأة
حقيقية
ذاهب
ذاهبة
متأكد
متأكدة
محبوبا
محبوبة
متنكر
متنكرة
منفعل
منفعلة
متعبا
متعبة
أسف
أسفة
واثق
واثقة
آسف
آسفة
جائع
جائعة
آسف
آسفة
اسف
مشغولا
اسفة
مشغولة
صغيرا
صغيرة
متفاجئ
متفاجأة
ذاهب
ذاهبة
أسف
أسفة
آسف
آسفة
متكدر
وغاضب
متكدرة
وغاضبة
صاحب
صاحبة
أسف
أسفة
اسف
اسفة
متسامح
متسامحة
اسف
اسفة
اسف
اسفة
مرتخى
مرتخية
آسف
آسفة
آسف
آسفة
مستعد
مستعدة
مخطىء
مخطئة
آسف
آسفة
مالك
مالكة
مخدر
مخدرة
مرتاعا
مرتاعة
جاد
جادة
رجل
انا
الذي
يعاني
امرأة
أنا
التي
تعاني
آسف
آسفة
قاتل
قاتلة
متأكد
متأكدة
ذاهب
ذاهبة
مسلح
مسلحة
آسف
آسفة
بكر
بكرة
رجل
متزوج
امرأة
متزوجة
أنامستعد
أنامستعدة
إبنها
إبنتها
مدير
مديرة
هندي
هندية
اسف
اسفة
آسف
آسفة
جاد
جادة
كرئيس
كرئيسة
منهك
منهكة
وحيدا
وحيدة
جيد
جيدة
متوهج
متوهجة
سجل
سجلة
متأكد
متأكدة
الفتى
الفتاة
صديقه
صديقته
فخور
فخورة
واثق
واثقة
آسف
آسفة
مسرور
مسرورة
عطش
عطشة
اسف
اسفة
سيء
سيئة
خائف
خائفة
عالم
باحث
عالمة
باحثة
ابن
ابنة
آسف
آسفة
رشيق
رشيقة
معه
معها
واضحا
واضحة
السيد
السيدة
محامي
محامية
مسالما
مسالمة
مسيطر
مسيطرة
الرجل
النساء
ناجحا
ناجحة
اسف
اسفة
خائفا
خائفة
السجين
السجينة
صديق
صالح
صديقة
صالحة
رجل
امرأة
مستعد
مستعدة
آمل
آملة
مرهق
مرهقة
خائف
خائفة
سعيد
سعيدة
مقاتل
مستقيم
مقاتلة
مستقيمة
مرتخي
مرتخية
مضطرب
قادر
مضطربة
قادرة
آسف
آسف
آسفة
آسفة
جيد
جيدة
شرطي
شرطية
متأكد
متأكدة
مدلل
مدللة
محشو
محشوة
آسف
آسفة
مشغول
مشغولة
مسجونا
مسجونة
مركزا
مركزة
متأكد
متأكدة
آسف
آسفة
منهك
منهكة
سكران
وثمل
سكرانة
وثملة
آسف
آسفة
كاتب
كاتبة
غنيا
غنية
متأسف
متأسفة
متمرس
متمرسة
واثق
واثقة
متأكد
متأكدة
أحدهم
إحداهم
متأكد
متأكدة
واثق
واثقة
ذاهب
ذاهبة
قادم
قادمة
متفاجئ
متفاجئة
كزوجك
الضخم
الوسيم
كزوجتك
الضخمة
الوسيمة
جيدا
جيدة
ممتن
ممتنة
والد
والدة
بأننى
مخطىء
بأنني
مخطئة
فتيا
مصمما
فتية
مصممة
قائل
قائلة
مضطر
مضطرة
كاهنا
كاهنة
آسف
آسف
آسفة
آسفة
غبي
غبية
الرئيس
الرئيسة
بائع
بائعة
آسف
آسفة
مشغول
مشغولة
ساذجا
ساذجة
جالسا
جالسة
جائع
جائعة
مستعد
مستعدة
آسف
آسفة
متأكد
متأكدة
ممتن
ممتنة
ذاهب
ذاهبة
قريب
قريبة
محاميا
محامية
متأكد
متأكدة
بعيد
بعيدة
آسف
آسف
آسفة
آسفة
رئيس
رئيسة
جاد
جادة
مسلحا
خطير
مسلحة
خطيرة
بارد
باردة
النقيب
النقيبة
بمحقق
طبيب
شرعي
بمحققة
طبيبة
شرعية
متأكدا
متأكدة
ميت
ميتة
أسف
أسفة
مطيع
مطيعة
غبي
غبية
متأكدا
متأكدة
طبيب
طبيبة
مشوش
مشوشة
صغير
كبير
صغيرة
كبيرة
حريصا
حريصة
بحقير
بحقيرة
نجم
نجمة
خائف
خائفة
دكتور
دكتورة
عالق
عالقة
البطل
البطلة
آسف
آسفة
مسلم
مثلي
مسلمة
مثلية
آسف
آسفة
اسكتلندي
اسكتلندية
مشوش
مشوشة
آسف
آسفة
قاتلا
قاتلة
قادم
قادمة
حذر
حذرة
متأكد
متأكدة
منفصل
منفصلة
محق
محقة
قريب
قريبة
سعيد
سعيدة
رجل
طيب
امرأة
طيبة
بارع
بارعة
جذاب
جذابة
العميل
الخاص
العميلة
الخاصة
ضعيف
ضعيفة
غاضب
غاضبة
غني
مشغول
غنية
مشغولة
خائفا
خائفا
خائفة
خائفة
سياسي
منتخب
سياسية
منتخبة
منشغلا
ملكا
منشغلة
ملكة
آسف
جديد
آسفة
جديدة
خائفا
خائفة
حكيما
حكيمة
آسف
آسفة
مراسل
مراسلة
امرأة
متزوجة
رجل
متزوج
ىسف
ىسفة
متأسف
متأسفة
رائع
رائعة
نائما
نائمة
متأكد
متأكدة
قلق
قلقة
واثقا
واثقة
متشوق
متشوقة
لقيط
لقيطة
اسف
اسفة
خائف
خائفة
مبرمج
مبرمجة
أناقادم
أناقادمة
مرتبك
مرتبكة
متوترا
متوترة
بريء
بريئة
آسف
آسفة
مرتبك
مرتبكة
واثقا
واثقة
قويا
قوية
عميل
عميلة
شرطي
شرطية
صغيرا
صغيرة
آسف
آسفة
مهتم
مهتمة
آسف
آسفة
متعب
متعبة
كشرطي
كشرطية
أعمى
عمياء
رجل
موجه
امرأة
موجهة
المسئول
المسئولة
جائع
جائعة
آسف
آسفة
فتى
فتاة
مغمض
مغمضة
متأسف
متأسفة
متأكد
ومتأكد
متأكدة
ومتأكدة
عارض
عارضة
ذاهب
ذاهبة
ثمل
ثملة
آسف
آسفة
أسف
أسفة
مصابا
مصابة
متأكد
متأكدة
مسؤلا
مسؤلة
عليه
عليها
بولي
بولية
الكلب
الكلبة
متوافر
متزوج
متوافرة
متزوجة
رجلا
امرأة
صبي
فتاة
آسف
آسفة
مواطن
أمريكي
مواطنة
أمريكية
مستعد
مستعدة
واثق
واثقة
طبيب
مختص
طبيبة
مختصة
آسف
آسفة
رب
ربة
اسف
اسفة
موظفا
موظفة
وكيل
خاص
وكيلة
خاصة
مستعد
مستعدة
أناآسف
أناآسفة
ثمل
ثملة
قديم
فاسد
قديمة
فاسدة
نادل
نادلة
مسرور
مسرورة
مشغولا
مشغولة
سهل
سهلة
متأكدا
متأكدة
خائفا
خائفة
آسف
آسفة
رجلا
مهذبا
امرأة
مهذبة
شجاعا
شجاعة
آسف
آسفة
أمين
أمينة
معجب
معجبة
حذرا
حذرة
الطبيب
الطبيبة
مندهشا
مندهشة
متأسف
متأسفة
آسف
آسفة
آسف
آسفة
ممرض
ممرضة
الأخصائي
الجديد
الأخصائية
الجديدة
منهك
منهكة
مفيدا
مفيدة
الوحيد
الذي
يستطيع
الوحيدة
التي
تستطيع
بشريا
بشرية
غاضبا
غاضبة
آسف
آسفة
متأكد
متأكدة
قلق
قلقة
متأكد
متأكدة
آسف
آسفة
ذاهب
ذاهبة
قلقا
قلقة
قائدا
قائدة
مزعج
مزعجة
نظيفا
نظيفة
البطل
الخارق
البطلة
الخارقة
