SRC:		يا إلهي ! أعتقد أنها ( أنا فارس )
TRG:		يا إلهي ! أعتقد أنها ( أنا فارس )
PRED: 		يا إلهي ! أعتقد أنها ( أنا فارسة )
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B 1M+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA MorphR NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		ومضرب جديدة لذلك أنا لست معتاد عليه
TRG:		ومضرب جديدة لذلك أنا لست معتاد عليه
PRED: 		ومضرب جديدة لذلك أنا لست معتادة عليه
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B
PROPOSED BY:	NA NA NA NA NA MorphR NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		انا موجود لأوقفة عند حده
TRG:		انا موجود لأوقفة عند حده
PRED: 		انا موجودة لأوقفة عند حده
SRC TAGS:	B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B
PROPOSED BY:	NA CBR NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		كنت فقط ذاهب لشرب البيرة ومشاهدة الفيلم على جهاز الكمبيوتر المحمول لكن بعد ذلك رأيت الجثه ، لقد انقلبت ، وهربت
TRG:		كنت فقط ذاهب لشرب البيرة ومشاهدة الفيلم على جهاز الكمبيوتر المحمول لكن بعد ذلك رأيت الجثه ، لقد انقلبت ، وهربت
PRED: 		كنت فقط ذاهبة لشرب البيرة ومشاهدة الفيلم على جهاز الكمبيوتر المحمول لكن بعد ذلك رأيت الجثه ، لقد انقلبت ، وهربت
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA CBR NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		كنت في طريقي للبيت راجعا من عملي
TRG:		كنت في طريقي للبيت راجعا من عملي
PRED: 		كنت في طريقي للبيت راجعة من عملي
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B 1M+B B+B B+B
PROPOSED BY:	NA NA NA NA MorphR NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أردت أن أبدو أنيقا
TRG:		أردت أن أبدو أنيقا
PRED: 		أردت أن أبدو أنيقة
SRC TAGS:	B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B 1M+B
PROPOSED BY:	NA NA NA MorphR
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		ياإلهي ، لقد ضيعت اليوم بأكلمه لقد كنت ثملا تبا
TRG:		ياإلهي ، لقد ضيعت اليوم بأكلمه لقد كنت ثملا تبا
PRED: 		ياإلهي ، لقد ضيعت اليوم بأكلمه لقد كنت ثملة تبا
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B 1M+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA MorphR NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أنا شرطي . . . وهناك شرطي قد قتل . . . بسبب فمي الكبير .
TRG:		أنا شرطي . . . وهناك شرطي قد قتل . . . بسبب فمي الكبير .
PRED: 		أنا شرطية . . . وهناك شرطي قد قتل . . . بسبب فمي الكبير .
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA CBR NA NA NA NA NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		نعم ، أنا لست متأكدا ما أشعر به تجاه ذلك .
TRG:		نعم ، أنا لست متأكدا ما أشعر به تجاه ذلك .
PRED: 		نعم ، أنا لست متأكدة ما أشعر به تجاه ذلك .
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B 1M+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA CBR NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		وأسفي لأني كذبت عليه ولكن كنت . . .
TRG:		وأسفي لأني كذبت عليه ولكن كنت . . .
PRED: 		وآسفات لأني كذبت عليه ولكن كنت . . .
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	1M+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	MorphR NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		نعم ، وأنا واثق كان مجرد الصدمة الأولى من كل شيء .
TRG:		نعم ، وأنا واثق كان مجرد الصدمة الأولى من كل شيء .
PRED: 		نعم ، وأنا واثقة كان مجرد الصدمة الأولى من كل شيء .
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA CBR NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		ربما لم اكن سعيدا بكوني مجرد بديل لجورج تاكر ياله من وقت سحري
TRG:		ربما لم اكن سعيدا بكوني مجرد بديل لجورج تاكر ياله من وقت سحري
PRED: 		ربما لم اكن سعيدة بكوني مجرد بديل لجورج تاكر ياله من وقت سحري
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA CBR NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		مرة اخرى تقدمت وحيدا عبر هذه الممرات عبر ذات الغرف المهجورة
TRG:		مرة اخرى تقدمت وحيدا عبر هذه الممرات عبر ذات الغرف المهجورة
PRED: 		مرة اخرى تقدمت وحيدة عبر هذه الممرات عبر ذات الغرف المهجورة
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA CBR NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		ولو أفسدت العلاقة ، فأنا شيطان ، لأنها تمر بطلاق
TRG:		ولو أفسدت العلاقة ، فأنا شيطان ، لأنها تمر بطلاق
PRED: 		ولو أفسدت العلاقة ، فأنا شيطانة ، لأنها تمر بطلاق
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA MorphR NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		بينما الفتيان الأخريات كانوا يلعبون بالدمى ، كنت ألعب أنا بالصخور .
TRG:		بينما الفتيات الأخريات كانوا يلعبون بالدمى ، كنت ألعب أنا بالصخور .
PRED: 		بينما الفتيان الأخريات كانوا يلعبون بالدمى ، كنت ألعب أنا بالصخور .
SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		لا أرغب فى ان اكون فظه لكننى بخير .
TRG:		لا أرغب فى ان اكون فظه لكننى بخير .
PRED: 		لا أرغب فى ان اكون فظته لكننى بخير .
SRC TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA MorphR NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		لا أرغب فى ان اكون فظ لكننى بخير .
TRG:		لا أرغب فى ان اكون فظه لكننى بخير .
PRED: 		لا أرغب فى ان اكون فظة لكننى بخير .
SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA MorphR NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أنا متفأجئ أن لا يعمل مهبل من قبعات القنينة .
TRG:		أنا متفأجئة أن لا يعمل مهبل من قبعات القنينة .
PRED: 		أنا متفاجئة أن لا يعمل مهبل من قبعات القنينة .
SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA neuralR NA NA NA NA NA NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		لا ، أنا آسف لقد كنت في السوق
TRG:		لا ، أنا آسفه لقد كنت في السوق
PRED: 		لا ، أنا آسفة لقد كنت في السوق
SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B 1F+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA CBR NA NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		كنت مشغول بالتعلم كل يوم
TRG:		كنت مشغولة بالتعلم كل يوم
PRED: 		كنت مشغوله بالتعلم كل يوم
SRC TAGS:	B+B 1M+B B+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B
PROPOSED BY:	NA CBR NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		آنا آسف جدا لقد كنا نتمشى
TRG:		آنا آسفه جدا لقد كنا نتمشى
PRED: 		آنا آسفة جدا لقد كنا نتمشى
SRC TAGS:	B+B 1M+B B+B B+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B B+B
PROPOSED BY:	NA CBR NA NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أعني ، لقد قضيت طوال اليوم محاولا فهم ما حدث ،
TRG:		أعني ، لقد قضيت طوال اليوم محاولة فهم ما حدث ،
PRED: 		أعني ، لقد قضيت طوال اليوم محاولا فهم ما حدث ،
SRC TAGS:	B+B B+B B+B B+B B+B B+B 1M+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B 1F+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		سأكون عروس اصلع
TRG:		سأكون عروسة صلعاء
PRED: 		سأكون عروسة اصلع
SRC TAGS:	B+B 1M+B 1M+B
TRG TAGS:	B+B 1F+B 1F+B
PRED SRC TAGS:	B+B 1M+B B+B
PROPOSED BY:	NA MorphR NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أنا حزم أشيائي .
TRG:		أنا حزمة أشيائي .
PRED: 		أنا حزم أشيائي .
SRC TAGS:	B+B 1M+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أجل ، لست حقا من من الفتيان الذين يتحدتون عن أخلائهم كثيرا أرى ذلك ،
TRG:		أجل ، لست حقا من من الفتيات اللاتي تتحدثن عن أخلائهم كثيرا أرى ذلك ،
PRED: 		أجل ، لست حقا من من الفتيان الذين يتحدتون عن أخلائهم كثيرا أرى ذلك ،
SRC TAGS:	B+B B+B B+B B+B B+B B+B 1M+B 1M+B 1M+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B 1F+B 1F+B 1F+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		( تود ) ، لست أسود البشرة
TRG:		( تود ) ، لست سوداء البشرة
PRED: 		( تود ) ، لست أسود البشرة
SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		ولكن سيكون من المستحيل أن أكون موضوعي
TRG:		ولكن سيكون من المستحيل أن أكون موضوعية
PRED: 		ولكن سيكون من المستحيل أن أكون موضوعي
SRC TAGS:	B+B B+B B+B B+B B+B B+B 1M+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B 1F+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		اننى ارمل منذ 5 سنوات وقد كنت زوج جيد
TRG:		اننى ارملة منذ 5 سنوات وقد كنت زوجة جيدة
PRED: 		اننى ارملة منذ 5 سنوات وقد كنت زوجي جيدة
SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B 1M+B 1M+B
TRG TAGS:	B+B 1F+B B+B B+B B+B B+B B+B 1F+B 1F+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B 1M+B 1M+B
PROPOSED BY:	NA CBR NA NA NA NA NA MorphR CBR
ERROR Type:	Proposal
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أكلته في حوالي ساعة وصرت مريضا حقا وملقى
TRG:		أكلته في حوالي ساعة وصرت مريضة حقا وملقاة
PRED: 		أكلته في حوالي ساعة وصرت مريضة حقا وملقية
SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B 1M+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B B+B 1F+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B 1M+B
PROPOSED BY:	NA NA NA NA NA MorphR NA MorphR
ERROR Type:	Selection
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		- ( إننى مشغول قليلا يا ( دايف -
TRG:		- ( إننى مشغوله قليلا يا ( دايف -
PRED: 		- ( إننى مشغولة قليلا يا ( دايف -
SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B 1F+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA CBR NA NA NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أن لقيط أين ولدت ؟
TRG:		أن لقيطة أين ولدت ؟
PRED: 		أن لقيط أين ولدت ؟
SRC TAGS:	B+B 1M+B B+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		انا اسف ، أنا فقط . . .
TRG:		انا اسفه ، أنا فقط . . .
PRED: 		انا اسفة ، أنا فقط . . .
SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA CBR NA NA NA NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أحيانا ، ألاحظ كم أنا مختلف . لكني المسألة أني قلق جدا
TRG:		أحيانا ، ألاحظ كم أنا مختلفة . لكني المسألة أني قلق جدا
PRED: 		أحيانا ، ألاحظ كم أنا مختلفة . لكني المسألة أني قلقة جدا
SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B B+B B+B B+B 1M+B B+B
PROPOSED BY:	NA NA NA NA NA CBR NA NA NA NA CBR NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أحيانا ، ألاحظ كم أنا مختلفة . لكني المسألة أني قلق جدا
TRG:		أحيانا ، ألاحظ كم أنا مختلفة . لكني المسألة أني قلق جدا
PRED: 		أحيانا ، ألاحظ كم أنا مختلفة . لكني المسألة أني قلقة جدا
SRC TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+B B+B B+B 1M+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA CBR NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		لم سأكون متفاجئا ؟
TRG:		لم سأكون متفاجئة ؟
PRED: 		لم سأكون متفاجئا ؟
SRC TAGS:	B+B B+B 1M+B B+B
TRG TAGS:	B+B B+B 1F+B B+B
PRED SRC TAGS:	B+B B+B 1M+B B+B
PROPOSED BY:	NA NA neuralR NA
ERROR Type:	Selection
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أنا ممثل أفلام رعاة البقر -
TRG:		أنا ممثلة لأفلام رعاة البقر -
PRED: 		أنا ممثلة أفلام رعاة البقر -
SRC TAGS:	B+B 1M+B 1M+B B+B B+B B+B
TRG TAGS:	B+B 1F+B 1F+B B+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B B+B B+B
PROPOSED BY:	NA CBR NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		انا متفرج برىء
TRG:		انا متفرجة برىءة
PRED: 		انا متفرجة بريئة
SRC TAGS:	B+B 1M+B 1M+B
TRG TAGS:	B+B 1F+B 1F+B
PRED SRC TAGS:	B+B 1M+B 1M+B
PROPOSED BY:	NA MorphR MorphR
ERROR Type:	Proposal
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أعلم ، أنا آسف كان علي القيام بشيء ولكن . . .
TRG:		أعلم ، أنا آسفه كان علي القيام بشيء ولكن . . .
PRED: 		أعلم ، أنا آسفة كان علي القيام بشيء ولكن . . .
SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B 1F+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B 1M+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA CBR NA NA NA NA NA NA NA NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أنا من معجبيك ، لا تسخري من خدودي
TRG:		أنا من معجباتك ، لا تسخري من خدودي
PRED: 		أنا من معجبيك ، لا تسخري من خدودي
SRC TAGS:	B+B B+B 1M+B B+B B+B B+B B+B B+B
TRG TAGS:	B+B B+B 1F+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		انتظر حتى أخبر زوجتي بأن الرجل الذي تظنه أفضل مني ليس كذلك
TRG:		انتظر حتى أخبر زوجتي بأن المرأة الذي تظنها أفضل مني ليست كذلك
PRED: 		انتظر حتى أخبر زوجتي بأن الرجل الذي تظنه أفضل مني ليس كذلك
SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B B+1M B+B B+B 1M+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B B+B B+1F B+B B+B 1F+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		كان ذلك كله سوء فهم ، فقد كنت أتصرف كوغد
TRG:		كان ذلك كله سوء فهم ، فقد كنت أتصرف كوغدة
PRED: 		كان ذلك كله سوء فهم ، فقد كنت أتصرف كوغد
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B 1M+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B 1F+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		أترين . . . مازلت احمقا
TRG:		أترين . . . مازلت حمقاء
PRED: 		أترين . . . مازلت احمقا
SRC TAGS:	B+B B+B B+B B+B B+B 1M+B
TRG TAGS:	B+B B+B B+B B+B B+B 1F+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B
PROPOSED BY:	NA NA NA NA NA neuralR
ERROR Type:	Proposal
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		و أنا ، تسميني السيد رقيق ؟
TRG:		و أنا ، تسميني السيدة رقيقة ؟
PRED: 		و أنا ، تسميني السيد رقيقة ؟
SRC TAGS:	B+B B+B B+B B+B 1M+B 1M+B B+B
TRG TAGS:	B+B B+B B+B B+B 1F+B 1F+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B 1M+B B+B
PROPOSED BY:	NA NA NA NA NA MorphR NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		لا أستطيع مماطلة المشترين لمدة أطول . آسف .
TRG:		لا أستطيع مماطلة المشترين لمدة أطول . آسفة .
PRED: 		لا أستطيع مماطلة المشترين لمدة أطول . آسفه .
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B 1M+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B 1F+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B 1M+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA CBR NA
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		لا أصدق أني سأقول هذا ، لكني مدين له بمعروف .
TRG:		لا أصدق أني سأقول هذا ، لكني مدينة له بمعروف .
PRED: 		لا أصدق أني سأقول هذا ، لكني مدين له بمعروف .
SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B 1M+B B+B B+B B+B
TRG TAGS:	B+B B+B B+B B+B B+B B+B B+B 1F+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		لقد كان أنا حسنا
TRG:		لقد كانت أنا حسنا
PRED: 		لقد كان أنا حسنا
SRC TAGS:	B+B 1M+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		ارجمني معها انا امريكي
TRG:		ارجمني معها انا امريكية
PRED: 		ارجمني معها انا أمريكية
SRC TAGS:	B+B B+B B+B 1M+B
TRG TAGS:	B+B B+B B+B 1F+B
PRED SRC TAGS:	B+B B+B B+B 1M+B
PROPOSED BY:	NA NA NA MorphR
ERROR Type:	Normalization
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		جاهز ، الآن علي أن أنتظر خلال عشر دقائق سيجهز
TRG:		جاهزة ، الآن علي أن أنتظر خلال عشر دقائق سيجهز
PRED: 		جاهز ، الآن علي أن أنتظر خلال عشر دقائق سيجهز
SRC TAGS:	1M+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
TRG TAGS:	1F+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B B+B B+B B+B B+B B+B B+B B+B
PROPOSED BY:	NA NA NA NA NA NA NA NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		وانا متقبل لكل الإقتراحات
TRG:		وانا متقبلة لكل الإقتراحات
PRED: 		وانا متقبل لكل الإقتراحات
SRC TAGS:	B+B 1M+B B+B B+B
TRG TAGS:	B+B 1F+B B+B B+B
PRED SRC TAGS:	B+B 1M+B B+B B+B
PROPOSED BY:	NA neuralR NA NA
ERROR Type:	Selection
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

SRC:		متأكد بأنه قادم
TRG:		متأكدة بأنه قادم
PRED: 		متأكد بأنه قادم
SRC TAGS:	1M+B B+B B+B
TRG TAGS:	1F+B B+B B+B
PRED SRC TAGS:	B+B B+B B+B
PROPOSED BY:	NA NA NA
ERROR Type:	Tagging
SPEAKER TRG GEN:	F
LISTENER TRG Type:	None

==========================
Counter({'MorphR': 2, 'neuralR': 1})